{
  "name": "btc-telegram-bot",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "pm2 start index.js -l log.txt",
    "stop": "pm2 stop index.js"
  },
  "author": "hazratgs",
  "license": "ISC",
  "devDependencies": {
    "btce": "^0.4.4"
  },
  "dependencies": {
    "binance": "^1.2.0",
    "bitfinex-api-node": "^1.2.1",
    "bitstamp": "^1.0.5",
    "btc-e-v3": "^1.0.7",
    "colors": "^1.1.2",
    "exmo-api-promise": "^0.1.3",
    "moment": "^2.19.3",
    "mongoose": "^4.11.0",
    "node-telegram-bot-api": "^0.27.1",
    "pusher-js": "^4.2.1"
  }
}
